# Zookeeper settings
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka settings
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# PostgreSQL settings
POSTGRES_ORDER_USER=order
POSTGRES_ORDER_PASSWORD=password_here
POSTGRES_ORDER_DB=order

POSTGRES_SHIPPING_USER=shipping
POSTGRES_SHIPPING_PASSWORD=password_here
POSTGRES_SHIPPING_DB=shipping

POSTGRES_INVENTORY_USER=inventory
POSTGRES_INVENTORY_PASSWORD=password_here
POSTGRES_INVENTORY_DB=inventory
